body{
    background: powderblue;
    margin: 5px;
    padding: 0px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    grid-gap:.2vw;
    height: 100vh;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 120px 1fr 61px;
    grid-template-areas: "header header" "sidebar content" "footer footer";
}

div.header{
    grid-area: header;
    text-transform: uppercase;
    background-color: green;
}


div.sidebar{
    grid-area: sidebar;
    background: green;
}
div.main{
    grid-area: content;
    display: grid;
    grid-gap: 0.2vw;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
}
header{
    background-color: green;
}
#sam{
    background-color: red;
}